<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popup</title>
</head>
<body>
  <style>
    body {
      min-width: max-content;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .container button {
      min-width: max-content;
      cursor: pointer;
      margin-bottom: 16px;
      padding: 8px;
      background-color: #7289da;
      border: 2px solid #7289da;
      border-radius: 5px;
      color: #fff;
    }
    .container button:hover {
      transform: translateY(1px);
    }
    .container button:active {
      transform: translateY(2px);
    }

    .container button:last-child {
      margin-bottom: 0;
    }

    .count {
      text-align: center;
      font-size: 2rem;
    }
  </style>
  <div class="container">
    <button class="start">START</button>
    <button class="stop">STOP</button>
    <button class="down-csv">DOWNLOAD-CSV</button>
    <div class="count">00:00:00</div>
  </div>

  <script  type="module" src="popup.js" charset="utf-8"></script>
</body>
</html>